# practiseSpringCloud

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/Mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/pojo/: Order.java
order-service/src/main/java/com/example/orderservice/service/: IOrderService.java
order-service/src/main/java/com/example/orderservice/service/serviceImp/: OrderServiceImp.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
